1. Establish a connection between Python and the Sakila database.

In [1]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine


import getpass  # To get the password without showing the input

In [3]:
password = getpass.getpass()

In [4]:
#'mysql+pymysql://database_user:'+password+'@ip/database_name'
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [45]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input

def rentals_month(engine1 = 'sakila', month=int, year=int) -> pd.DataFrame:

    password = getpass.getpass()
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/'+engine1
    engine = create_engine(connection_string)

    # query = """SELECT * FROM sakila.rental WHERE MONTH(rental_date) = {month}
    #         AND YEAR(rental_date) = {year}"""
    query = engine.execute(f'SELECT * FROM sakila.rental WHERE MONTH(rental_date)={month} AND YEAR(rental_date) = {year}')


    rows = [row for row in query]
    data = pd.DataFrame(rows)
    data
    # data = pd.read_sql_query(query, engine)



    return data

In [46]:
rentals_month('sakila', 5, 2005)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [52]:
rentals_month( "", 2,2006)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
177,15862,2006-02-14 15:16:03,925,215,None,1,2006-02-15 21:30:53
178,15867,2006-02-14 15:16:03,837,505,None,2,2006-02-15 21:30:53
179,15875,2006-02-14 15:16:03,3611,41,None,1,2006-02-15 21:30:53
180,15894,2006-02-14 15:16:03,4416,168,None,1,2006-02-15 21:30:53
181,15966,2006-02-14 15:16:03,4472,374,None,1,2006-02-15 21:30:53

In [56]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input

def rentals_count_month(engine1 = 'sakila', month=int, year=int) -> pd.DataFrame:

    password = getpass.getpass()
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/'+engine1
    engine = create_engine(connection_string)

    # query = f"""SELECT * FROM sakila.rental WHERE MONTH(rental_date) = {month}
    #         AND YEAR(rental_date) = {year}"""
    query = engine.execute(f"""SELECT customer_id, COUNT(rental_id) as 'rentals-0{month}-{year}' FROM sakila.rental WHERE (MONTH(rental_date) = {month} AND YEAR(rental_date) = {year}) GROUP BY customer_id""")


    rows = [row for row in query]
    data = pd.DataFrame(rows)
    data
    # data = pd.read_sql_query(query, engine)



    return data

In [57]:
rentals_count_month("",5,2005)

     customer_id  rentals-05-2005
0              1                2
1              2                1
2              3                2
3              5                3
4              6                3
..           ...              ...
515          594                4
516          595                1
517          596                6
518          597                2
519          599                1

[520 rows x 2 columns]

In [103]:
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine
import getpass  # To get the password without showing the input

def rentals_count_month(engine1 = 'sakila', month1=int, year1=int, month2=int, year2=int) -> pd.DataFrame:

    password = getpass.getpass()
    connection_string = 'mysql+pymysql://root:'+password+'@localhost/'+engine1
    engine = create_engine(connection_string)

    # query = f"""SELECT * FROM sakila.rental WHERE MONTH(rental_date) = {month}
    #         AND YEAR(rental_date) = {year}"""
    query1 = engine.execute(f"""SELECT customer_id, COUNT(rental_id) as 'rentals-0{month1}-{year1}' FROM sakila.rental WHERE (MONTH(rental_date) = {month1} AND YEAR(rental_date) = {year1}) GROUP BY customer_id""")
    query2 = engine.execute(f"""SELECT customer_id, COUNT(rental_id) as 'rentals-0{month2}-{year2}' FROM sakila.rental WHERE (MONTH(rental_date) = {month2} AND YEAR(rental_date) = {year2}) GROUP BY customer_id""")

    
    rows1 = [row for row in query1]
    data1 = pd.DataFrame(rows1)
    data1
    # data['difference'] = data[f'rentals-0{month1}-{year1}'] - data1[f'rentals-0{month2}-{year2}']
    # rows = [row for row in zip(query1, query2)]
    # data = pd.DataFrame(rows).reset_index()
    # data

    rows2 = [row for row in query2]
    data2 = pd.DataFrame(rows2)
    data2

    final = data2.merge(data1, how='inner', on=['customer_id'])
    final['difference'] = final[f'rentals-0{month2}-{year2}'] - final[f'rentals-0{month1}-{year1}'] 
   
    
    # data = pd.read_sql_query(query, engine)



    return final

In [104]:
rentals_count_month("",5,2005,6,2005)

     customer_id  rentals-06-2005  rentals-05-2005  difference
0              1                7                2           5
1              2                1                1           0
2              3                4                2           2
3              5                5                3           2
4              6                4                3           1
..           ...              ...              ...         ...
507          594                6                4           2
508          595                2                1           1
509          596                2                6          -4
510          597                3                2           1
511          599                4                1           3

[512 rows x 4 columns]